{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "hugcnipzlqdpuxmxmhqcoupriyjuxvbp",
    "Issuer": "https://connectedProgrammer.com",
    "Audience": "https://connectedProgrammer.com",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
